{
  "homepage": "https://mock-vani-db.github.io/mockvani-ui",
  "name": "Mock Vani",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "dev-server": "nodemon backend/index.js",
    "dev-client": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.5.5",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.19.0",
    "@neondatabase/serverless": "^0.9.5",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@stripe/stripe-js": "^4.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "express": "^4.21.0",
    "lucide-react": "^0.441.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.13",
    "openai": "^4.63.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-speech-to-text": "^0.8.0",
    "react-icons": "^5.3.0",
    "react-webcam": "^7.2.0",
    "sharp": "^0.33.5",
    "stripe": "^16.12.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "22.5.5",
    "@types/react": "18.3.7",
    "concurrently": "^6.5.1",
    "drizzle-kit": "^0.24.2",
    "gh-pages": "^6.1.1",
    "nodemon": "^3.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.6.2"
  }
}
